{
  "name": "react-image-grid-gallery",
  "version": "3.0.0",
  "description": "A simple image gallery with lightbox for displaying a grid of images in React apps",
  "main": "./dist/cjs/ImageGallery.js",
  "module": "./dist/esm/ImageGallery.js",
  "types": "./dist/esm/ImageGallery.d.ts",
  "homepage": "https://codesweetly.com/react-image-grid-gallery",
  "author": "Oluwatobi Sofela <contact@codesweetly.com> (https://www.codesweetly.com)",
  "license": "MIT",
  "scripts": {
    "build": "rm -r dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "release": "dotenv release-it --",
    "test": "jest --config jest.config.ts",
    "watch": "tsc --watch",
    "prepare": "husky"
  },
  "files": [
    "./dist"
  ],
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/codesweetly"
  },
  "keywords": [
    "react",
    "image",
    "grid",
    "gallery",
    "lightbox",
    "component",
    "codesweetly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesweetly/react-image-grid-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/codesweetly/react-image-grid-gallery/issues",
    "email": "contact@codesweetly.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@release-it/conventional-changelog": "^9.0.4",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.4",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "release-it": "^17.11.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
